<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #bluet {
            color: royalblue;
        }
        
        #redt {
            color: red;
        }
        
        .smallt {
            font-size: 1mm;
        }
        
        #complext {
            color: orange;
            text-align: center;
            font: size 24px
        }
        
        .blueangles {
            color: royalblue;
            text-align: center;
        }
        
        .large-blue {
            color: yellow;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h1>Style time</h1>
    <h1>Somthing about me</h1>
    <ul class="nav">
        <li>
            <a href="index.html">Home</a></li>
        <li>
            <a href="contact.html">contact</a></li>
        <li>
            <a href="about.html"> About</a></li>
    </ul>

    <h1>Style time</h1>
    <h2>CSS?</h2>
    <h3>Inside taggggggg</h3>
    <p style="color: blue;">Blueeeeeeeeeeeee</p>
    <p style="color: red;">Redddddddddd</p>
    <p style="font-size: 10in;">Biggggggggggg</p>
    <p style="font-size: 1mm;">Small</p>
    <p style="color: orange; text-align: center; font: size 24px; ;">Orange 24 px center</p>

    <h1>Style time part 2</h1>
    <h2>CSS?</h2>
    <h3>Inside taggggggg</h3>
    <p id="bluet">Blueeeeeeeeeeeee</p>
    <p id="redt">Redddddddddd</p>
    <p class="smallt">small</p>
    <p class="smallt">Small</p>
    <p id="complext">Orange 24 px center</p>
    <div class="blueangles">
        <h2>div span</h2>
        <h3>div</h3>
        <p>div</p>
        <p>div</p>
        <p>Different <span class="large-blue">nope</span> ok <span class="large-blue"> yep </span> ok</p>
    </div>
    <p style="border: 100px; border: black; color: tomato;">border</p>
    <p style="flex-grow: inherit;">flex</p>
    <p style="font-family: Arial, Helvetica, sans-serif;">font</p>
</body>

</html>