<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foli</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
        h1 {
            color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            text-align: center;
            border-bottom: 0in;
            background-color: #E7EBE0;
            margin-left: -2mm;
            margin-right: -.000001mm;
            margin-bottom: -.000001mm;
            margin-top: -5mm;
            padding-top: 4mm;
            padding-bottom: 3mm;
        }
        
        .openimg {
            width: 100%;
            background-image: cross-fade();
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 50%;
            padding: 10px;
            height: 300px;
        }
        
        .openimg {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Foli</h1>
    <ul class="nav">
        <li class="bar">
            <a href="Index.html">Home</a></li>
        <li class="bar">
            <a href="Shop.html">Shop</a></li>
        <li class="bar">
            <a href="About.html"> About</a></li>
        <li class="bar">
            <a href="Gallery.html"> Gallery</a></li>
    </ul>

    <img src="Images/Flex1.jpg" alt="laser cut box" class="openimg">


    <h3 style="margin-top: 10mm; text-align: center; font-family: Arial, Helvetica, sans-serif; ">The flex 1.0</h3>
    <p>The flex 1.0 is foli's first ever product. Using the accordian flex texnology we bring to a new way of storage. Not only is the flex 1.0 affordable but its design looks good in your office and your home. Using laser cutting tecnology we can personalize
        the flex to be your very own box.</p>

</body>

</html>