<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>
        img.abt {
            border-radius: 20%;
            height: 200px;
            width: 175px;
            object-fit: cover;
            margin-left: .5;
            float: left;
            margin-right: .25in;
        }
        
        h1 {
            margin-left: .1in;
            color: seagreen;
        }
        
        .title {
            font-size: larger;
        }
        
        .hl {
            border-top: 2px solid gray;
            width: 175px;
            margin-left: 2in;
        }
        
        .disc {
            width: 85%;
        }
        
        .Id {
            color: gray;
            font-size: large;
        }
        
        .link {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: seagreen;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="bar">
            <a href="Index.html">Home</a></li>
        <li class="bar">
            <a href="Shop.html">Shop</a></li>
        <li class="bar">
            <a href="About.html"> About</a></li>
        <li class="bar">
            <a href="Gallery.html"> Gallery</a></li>
    </ul>

    <h1> Our team</h1>
    <img class="abt" src="Images/Stanpicture1.png" alt="Piture of me">
    <p class="title">Stan Loosmore</p>
    <div class="hl"></div>
    <p class="Id">Founder</p>
    <p class="disc">Stan Loosmore, a student enrolled at eastside prepitory school is the founder of Foli. His hobbies include skiing, biking, swimming hiking and of course making boxes. </p>
    <a href="mailto:sloosmore@eastsideprep.org" class="link">Contact Stan</a>
</body>

</html>